<?xml version="1.0"?>
<font>
  <info face="BankGothic Md BT" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="e_0.png" />
    <page id="1" file="e_1.png" />
    <page id="2" file="e_2.png" />
    <page id="3" file="e_3.png" />
  </pages>
  <chars count="191">
    <char id="32" x="40" y="57" width="3" height="1" xoffset="-1" yoffset="63" xadvance="24" page="0" chnl="15" />
    <char id="33" x="230" y="129" width="11" height="31" xoffset="6" yoffset="19" xadvance="23" page="2" chnl="15" />
    <char id="34" x="127" y="231" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="35" x="110" y="195" width="43" height="43" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="36" x="204" y="0" width="37" height="46" xoffset="5" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="37" x="184" y="194" width="45" height="33" xoffset="2" yoffset="18" xadvance="49" page="1" chnl="15" />
    <char id="38" x="206" y="33" width="43" height="31" xoffset="5" yoffset="19" xadvance="50" page="2" chnl="15" />
    <char id="39" x="249" y="93" width="6" height="17" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="40" x="240" y="120" width="13" height="34" xoffset="4" yoffset="17" xadvance="20" page="1" chnl="15" />
    <char id="41" x="206" y="159" width="13" height="34" xoffset="3" yoffset="17" xadvance="20" page="1" chnl="15" />
    <char id="42" x="203" y="230" width="21" height="19" xoffset="5" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="43" x="50" y="163" width="37" height="36" xoffset="7" yoffset="14" xadvance="51" page="1" chnl="15" />
    <char id="44" x="58" y="235" width="11" height="18" xoffset="4" yoffset="40" xadvance="20" page="1" chnl="15" />
    <char id="45" x="128" y="247" width="16" height="6" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="46" x="84" y="245" width="11" height="9" xoffset="4" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="47" x="184" y="159" width="21" height="34" xoffset="-2" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="48" x="116" y="130" width="37" height="31" xoffset="5" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="49" x="239" y="0" width="15" height="31" xoffset="14" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="50" x="37" y="194" width="35" height="31" xoffset="6" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="51" x="73" y="194" width="35" height="31" xoffset="6" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="52" x="41" y="98" width="40" height="31" xoffset="4" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="53" x="0" y="162" width="36" height="31" xoffset="7" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="54" x="111" y="162" width="36" height="31" xoffset="6" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="55" x="148" y="162" width="36" height="31" xoffset="6" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="56" x="192" y="130" width="37" height="31" xoffset="5" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="57" x="202" y="0" width="36" height="32" xoffset="6" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="58" x="239" y="225" width="11" height="26" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="59" x="220" y="159" width="11" height="34" xoffset="4" yoffset="24" xadvance="20" page="1" chnl="15" />
    <char id="60" x="0" y="0" width="37" height="33" xoffset="7" yoffset="15" xadvance="51" page="2" chnl="15" />
    <char id="61" x="142" y="231" width="37" height="16" xoffset="7" yoffset="24" xadvance="51" page="1" chnl="15" />
    <char id="62" x="38" y="0" width="37" height="33" xoffset="7" yoffset="15" xadvance="51" page="2" chnl="15" />
    <char id="63" x="29" y="0" width="28" height="31" xoffset="6" yoffset="19" xadvance="40" page="3" chnl="15" />
    <char id="64" x="61" y="0" width="57" height="52" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="15" />
    <char id="65" x="162" y="33" width="43" height="31" xoffset="2" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="66" x="185" y="162" width="36" height="31" xoffset="7" yoffset="19" xadvance="49" page="2" chnl="15" />
    <char id="67" x="0" y="194" width="36" height="31" xoffset="7" yoffset="19" xadvance="49" page="2" chnl="15" />
    <char id="68" x="213" y="65" width="40" height="31" xoffset="7" yoffset="19" xadvance="52" page="2" chnl="15" />
    <char id="69" x="180" y="194" width="34" height="31" xoffset="7" yoffset="19" xadvance="46" page="2" chnl="15" />
    <char id="70" x="145" y="194" width="34" height="31" xoffset="7" yoffset="19" xadvance="41" page="2" chnl="15" />
    <char id="71" x="39" y="130" width="38" height="31" xoffset="7" yoffset="19" xadvance="52" page="2" chnl="15" />
    <char id="72" x="82" y="98" width="39" height="31" xoffset="7" yoffset="19" xadvance="54" page="2" chnl="15" />
    <char id="73" x="242" y="129" width="9" height="31" xoffset="7" yoffset="19" xadvance="23" page="2" chnl="15" />
    <char id="74" x="215" y="194" width="31" height="31" xoffset="4" yoffset="19" xadvance="41" page="2" chnl="15" />
    <char id="75" x="122" y="98" width="39" height="31" xoffset="7" yoffset="19" xadvance="49" page="2" chnl="15" />
    <char id="76" x="222" y="162" width="33" height="31" xoffset="7" yoffset="19" xadvance="42" page="2" chnl="15" />
    <char id="77" x="0" y="66" width="43" height="31" xoffset="7" yoffset="19" xadvance="57" page="2" chnl="15" />
    <char id="78" x="162" y="98" width="39" height="31" xoffset="7" yoffset="19" xadvance="53" page="2" chnl="15" />
    <char id="79" x="0" y="98" width="40" height="31" xoffset="7" yoffset="19" xadvance="54" page="2" chnl="15" />
    <char id="80" x="74" y="162" width="36" height="31" xoffset="7" yoffset="19" xadvance="45" page="2" chnl="15" />
    <char id="81" x="199" y="0" width="40" height="39" xoffset="7" yoffset="19" xadvance="54" page="1" chnl="15" />
    <char id="82" x="202" y="97" width="39" height="31" xoffset="7" yoffset="19" xadvance="49" page="2" chnl="15" />
    <char id="83" x="154" y="130" width="37" height="31" xoffset="7" yoffset="19" xadvance="49" page="2" chnl="15" />
    <char id="84" x="0" y="130" width="38" height="31" xoffset="0" yoffset="19" xadvance="38" page="2" chnl="15" />
    <char id="85" x="78" y="130" width="37" height="31" xoffset="7" yoffset="19" xadvance="52" page="2" chnl="15" />
    <char id="86" x="44" y="66" width="42" height="31" xoffset="0" yoffset="19" xadvance="42" page="2" chnl="15" />
    <char id="87" x="61" y="34" width="53" height="31" xoffset="2" yoffset="19" xadvance="57" page="2" chnl="15" />
    <char id="88" x="87" y="66" width="41" height="31" xoffset="3" yoffset="19" xadvance="44" page="2" chnl="15" />
    <char id="89" x="171" y="65" width="41" height="31" xoffset="0" yoffset="19" xadvance="41" page="2" chnl="15" />
    <char id="90" x="109" y="194" width="35" height="31" xoffset="3" yoffset="19" xadvance="42" page="2" chnl="15" />
    <char id="91" x="232" y="159" width="15" height="33" xoffset="5" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="92" x="162" y="162" width="21" height="34" xoffset="-2" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="93" x="146" y="0" width="15" height="33" xoffset="0" yoffset="18" xadvance="20" page="2" chnl="15" />
    <char id="94" x="70" y="234" width="37" height="17" xoffset="12" yoffset="7" xadvance="61" page="1" chnl="15" />
    <char id="95" x="7" y="57" width="32" height="4" xoffset="-1" yoffset="60" xadvance="31" page="0" chnl="15" />
    <char id="96" x="57" y="245" width="13" height="10" xoffset="7" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="97" x="199" y="226" width="37" height="26" xoffset="2" yoffset="24" xadvance="39" page="2" chnl="15" />
    <char id="98" x="163" y="54" width="31" height="26" xoffset="5" yoffset="24" xadvance="40" page="3" chnl="15" />
    <char id="99" x="209" y="27" width="32" height="26" xoffset="4" yoffset="24" xadvance="39" page="3" chnl="15" />
    <char id="100" x="140" y="27" width="34" height="26" xoffset="5" yoffset="24" xadvance="42" page="3" chnl="15" />
    <char id="101" x="0" y="86" width="30" height="26" xoffset="5" yoffset="24" xadvance="37" page="3" chnl="15" />
    <char id="102" x="31" y="86" width="29" height="26" xoffset="5" yoffset="24" xadvance="34" page="3" chnl="15" />
    <char id="103" x="105" y="27" width="34" height="26" xoffset="4" yoffset="24" xadvance="42" page="3" chnl="15" />
    <char id="104" x="70" y="27" width="34" height="26" xoffset="5" yoffset="24" xadvance="44" page="3" chnl="15" />
    <char id="105" x="237" y="228" width="8" height="26" xoffset="5" yoffset="24" xadvance="18" page="1" chnl="15" />
    <char id="106" x="61" y="86" width="26" height="26" xoffset="3" yoffset="24" xadvance="34" page="3" chnl="15" />
    <char id="107" x="35" y="32" width="34" height="26" xoffset="5" yoffset="24" xadvance="38" page="3" chnl="15" />
    <char id="108" x="227" y="54" width="28" height="26" xoffset="5" yoffset="24" xadvance="34" page="3" chnl="15" />
    <char id="109" x="58" y="0" width="37" height="26" xoffset="5" yoffset="24" xadvance="47" page="3" chnl="15" />
    <char id="110" x="0" y="32" width="34" height="26" xoffset="5" yoffset="24" xadvance="44" page="3" chnl="15" />
    <char id="111" x="170" y="0" width="35" height="26" xoffset="4" yoffset="24" xadvance="44" page="3" chnl="15" />
    <char id="112" x="99" y="54" width="31" height="26" xoffset="5" yoffset="24" xadvance="38" page="3" chnl="15" />
    <char id="113" x="76" y="0" width="35" height="33" xoffset="4" yoffset="24" xadvance="44" page="2" chnl="15" />
    <char id="114" x="175" y="27" width="33" height="26" xoffset="5" yoffset="24" xadvance="40" page="3" chnl="15" />
    <char id="115" x="0" y="59" width="32" height="26" xoffset="4" yoffset="24" xadvance="41" page="3" chnl="15" />
    <char id="116" x="33" y="59" width="32" height="26" xoffset="2" yoffset="24" xadvance="36" page="3" chnl="15" />
    <char id="117" x="66" y="59" width="32" height="26" xoffset="5" yoffset="24" xadvance="42" page="3" chnl="15" />
    <char id="118" x="96" y="0" width="36" height="26" xoffset="2" yoffset="24" xadvance="39" page="3" chnl="15" />
    <char id="119" x="112" y="226" width="46" height="26" xoffset="1" yoffset="24" xadvance="48" page="2" chnl="15" />
    <char id="120" x="133" y="0" width="36" height="26" xoffset="2" yoffset="24" xadvance="39" page="3" chnl="15" />
    <char id="121" x="206" y="0" width="35" height="26" xoffset="1" yoffset="24" xadvance="36" page="3" chnl="15" />
    <char id="122" x="195" y="54" width="31" height="26" xoffset="3" yoffset="24" xadvance="38" page="3" chnl="15" />
    <char id="123" x="7" y="0" width="23" height="56" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="61" xoffset="12" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="22" height="56" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="126" x="0" y="245" width="41" height="10" xoffset="5" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="160" x="40" y="59" width="3" height="1" xoffset="-1" yoffset="63" xadvance="47" page="0" chnl="15" />
    <char id="161" x="242" y="97" width="11" height="31" xoffset="6" yoffset="19" xadvance="23" page="2" chnl="15" />
    <char id="162" x="230" y="194" width="25" height="33" xoffset="11" yoffset="24" xadvance="47" page="1" chnl="15" />
    <char id="163" x="162" y="0" width="39" height="32" xoffset="6" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="164" x="112" y="0" width="33" height="33" xoffset="2" yoffset="7" xadvance="37" page="2" chnl="15" />
    <char id="165" x="129" y="66" width="41" height="31" xoffset="3" yoffset="19" xadvance="47" page="2" chnl="15" />
    <char id="166" x="54" y="0" width="6" height="53" xoffset="12" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="167" x="71" y="124" width="25" height="38" xoffset="3" yoffset="17" xadvance="31" page="1" chnl="15" />
    <char id="168" x="128" y="239" width="18" height="7" xoffset="6" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="169" x="166" y="141" width="45" height="44" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="170" x="126" y="81" width="25" height="15" xoffset="1" yoffset="22" xadvance="26" page="3" chnl="15" />
    <char id="171" x="29" y="235" width="28" height="18" xoffset="3" yoffset="28" xadvance="34" page="1" chnl="15" />
    <char id="172" x="88" y="86" width="37" height="15" xoffset="7" yoffset="24" xadvance="51" page="3" chnl="15" />
    <char id="173" x="127" y="249" width="16" height="6" xoffset="2" yoffset="31" xadvance="20" page="1" chnl="15" />
    <char id="174" x="120" y="145" width="45" height="44" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="175" x="44" y="103" width="18" height="4" xoffset="6" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="176" x="108" y="234" width="18" height="17" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="177" x="88" y="163" width="37" height="34" xoffset="7" yoffset="15" xadvance="51" page="1" chnl="15" />
    <char id="178" x="154" y="234" width="24" height="19" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="179" x="179" y="234" width="23" height="19" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="180" x="42" y="245" width="14" height="10" xoffset="10" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="181" x="155" y="95" width="36" height="45" xoffset="-4" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="182" x="81" y="200" width="28" height="44" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="183" x="71" y="245" width="12" height="10" xoffset="4" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="184" x="110" y="239" width="17" height="14" xoffset="8" yoffset="50" xadvance="31" page="0" chnl="15" />
    <char id="185" x="225" y="230" width="10" height="19" xoffset="9" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="186" x="152" y="81" width="23" height="15" xoffset="3" yoffset="22" xadvance="29" page="3" chnl="15" />
    <char id="187" x="0" y="235" width="28" height="18" xoffset="3" yoffset="28" xadvance="34" page="1" chnl="15" />
    <char id="188" x="66" y="200" width="59" height="33" xoffset="9" yoffset="18" xadvance="70" page="1" chnl="15" />
    <char id="189" x="126" y="197" width="57" height="33" xoffset="9" yoffset="18" xadvance="70" page="1" chnl="15" />
    <char id="190" x="0" y="201" width="65" height="33" xoffset="3" yoffset="18" xadvance="70" page="1" chnl="15" />
    <char id="191" x="0" y="0" width="28" height="31" xoffset="6" yoffset="19" xadvance="40" page="3" chnl="15" />
    <char id="192" x="88" y="53" width="43" height="45" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="193" x="44" y="57" width="43" height="45" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="194" x="0" y="62" width="43" height="45" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="195" x="212" y="140" width="43" height="44" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="196" x="154" y="190" width="43" height="43" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="197" x="119" y="0" width="43" height="48" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15" />
    <char id="198" x="0" y="34" width="60" height="31" xoffset="1" yoffset="19" xadvance="65" page="2" chnl="15" />
    <char id="199" x="192" y="94" width="36" height="45" xoffset="7" yoffset="19" xadvance="49" page="0" chnl="15" />
    <char id="200" x="35" y="154" width="34" height="45" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="201" x="0" y="154" width="34" height="45" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="202" x="70" y="154" width="34" height="45" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="203" x="76" y="0" width="34" height="43" xoffset="7" yoffset="7" xadvance="46" page="1" chnl="15" />
    <char id="204" x="105" y="149" width="14" height="45" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="205" x="242" y="0" width="13" height="45" xoffset="7" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="206" x="229" y="93" width="19" height="45" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="207" x="111" y="0" width="18" height="43" xoffset="3" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="208" x="115" y="34" width="46" height="31" xoffset="1" yoffset="19" xadvance="52" page="2" chnl="15" />
    <char id="209" x="41" y="200" width="39" height="44" xoffset="7" yoffset="6" xadvance="53" page="0" chnl="15" />
    <char id="210" x="0" y="108" width="40" height="45" xoffset="7" yoffset="5" xadvance="54" page="0" chnl="15" />
    <char id="211" x="215" y="47" width="40" height="45" xoffset="7" yoffset="5" xadvance="54" page="0" chnl="15" />
    <char id="212" x="174" y="48" width="40" height="45" xoffset="7" yoffset="5" xadvance="54" page="0" chnl="15" />
    <char id="213" x="0" y="200" width="40" height="44" xoffset="7" yoffset="6" xadvance="54" page="0" chnl="15" />
    <char id="214" x="198" y="186" width="40" height="43" xoffset="7" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="215" x="126" y="162" width="35" height="34" xoffset="8" yoffset="15" xadvance="51" page="1" chnl="15" />
    <char id="216" x="163" y="0" width="40" height="47" xoffset="7" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="217" x="79" y="103" width="37" height="45" xoffset="7" yoffset="5" xadvance="52" page="0" chnl="15" />
    <char id="218" x="41" y="108" width="37" height="45" xoffset="7" yoffset="5" xadvance="52" page="0" chnl="15" />
    <char id="219" x="117" y="99" width="37" height="45" xoffset="7" yoffset="5" xadvance="52" page="0" chnl="15" />
    <char id="220" x="38" y="0" width="37" height="43" xoffset="7" yoffset="7" xadvance="52" page="1" chnl="15" />
    <char id="221" x="132" y="49" width="41" height="45" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="222" x="37" y="162" width="36" height="31" xoffset="7" yoffset="19" xadvance="45" page="2" chnl="15" />
    <char id="223" x="38" y="226" width="73" height="26" xoffset="4" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="224" x="76" y="44" width="37" height="39" xoffset="2" yoffset="11" xadvance="39" page="1" chnl="15" />
    <char id="225" x="0" y="44" width="37" height="39" xoffset="2" yoffset="11" xadvance="39" page="1" chnl="15" />
    <char id="226" x="38" y="44" width="37" height="39" xoffset="2" yoffset="11" xadvance="39" page="1" chnl="15" />
    <char id="227" x="214" y="81" width="37" height="38" xoffset="2" yoffset="12" xadvance="39" page="1" chnl="15" />
    <char id="228" x="97" y="124" width="37" height="37" xoffset="2" yoffset="13" xadvance="39" page="1" chnl="15" />
    <char id="229" x="0" y="0" width="37" height="43" xoffset="2" yoffset="7" xadvance="39" page="1" chnl="15" />
    <char id="230" x="184" y="228" width="52" height="26" xoffset="1" yoffset="24" xadvance="55" page="1" chnl="15" />
    <char id="231" x="166" y="0" width="32" height="40" xoffset="4" yoffset="24" xadvance="39" page="1" chnl="15" />
    <char id="232" x="102" y="84" width="30" height="39" xoffset="5" yoffset="11" xadvance="37" page="1" chnl="15" />
    <char id="233" x="164" y="81" width="30" height="39" xoffset="5" yoffset="11" xadvance="37" page="1" chnl="15" />
    <char id="234" x="133" y="84" width="30" height="39" xoffset="5" yoffset="11" xadvance="37" page="1" chnl="15" />
    <char id="235" x="0" y="163" width="30" height="37" xoffset="5" yoffset="13" xadvance="37" page="1" chnl="15" />
    <char id="236" x="240" y="0" width="14" height="39" xoffset="0" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="237" x="239" y="185" width="14" height="39" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="238" x="195" y="81" width="18" height="39" xoffset="0" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="239" x="31" y="163" width="18" height="37" xoffset="0" yoffset="13" xadvance="18" page="1" chnl="15" />
    <char id="240" x="159" y="226" width="39" height="26" xoffset="0" yoffset="24" xadvance="42" page="2" chnl="15" />
    <char id="241" x="36" y="124" width="34" height="38" xoffset="5" yoffset="12" xadvance="44" page="1" chnl="15" />
    <char id="242" x="150" y="41" width="35" height="39" xoffset="4" yoffset="11" xadvance="44" page="1" chnl="15" />
    <char id="243" x="0" y="84" width="35" height="39" xoffset="4" yoffset="11" xadvance="44" page="1" chnl="15" />
    <char id="244" x="186" y="41" width="35" height="39" xoffset="4" yoffset="11" xadvance="44" page="1" chnl="15" />
    <char id="245" x="0" y="124" width="35" height="38" xoffset="4" yoffset="12" xadvance="44" page="1" chnl="15" />
    <char id="246" x="135" y="124" width="35" height="37" xoffset="4" yoffset="13" xadvance="44" page="1" chnl="15" />
    <char id="247" x="0" y="226" width="37" height="28" xoffset="7" yoffset="18" xadvance="51" page="2" chnl="15" />
    <char id="248" x="130" y="0" width="35" height="40" xoffset="5" yoffset="17" xadvance="44" page="1" chnl="15" />
    <char id="249" x="222" y="40" width="32" height="39" xoffset="5" yoffset="11" xadvance="42" page="1" chnl="15" />
    <char id="250" x="69" y="84" width="32" height="39" xoffset="5" yoffset="11" xadvance="42" page="1" chnl="15" />
    <char id="251" x="36" y="84" width="32" height="39" xoffset="5" yoffset="11" xadvance="42" page="1" chnl="15" />
    <char id="252" x="207" y="121" width="32" height="37" xoffset="5" yoffset="13" xadvance="42" page="1" chnl="15" />
    <char id="253" x="114" y="44" width="35" height="39" xoffset="1" yoffset="11" xadvance="36" page="1" chnl="15" />
    <char id="254" x="131" y="54" width="31" height="26" xoffset="5" yoffset="24" xadvance="38" page="3" chnl="15" />
    <char id="255" x="171" y="121" width="35" height="37" xoffset="1" yoffset="13" xadvance="36" page="1" chnl="15" />
  </chars>
  <kernings count="318">
    <kerning first="65" second="65" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="99" amount="-2" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="111" amount="-2" />
    <kerning first="65" second="113" amount="-2" />
    <kerning first="65" second="116" amount="-3" />
    <kerning first="65" second="117" amount="-2" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="208" second="187" amount="1" />
    <kerning first="65" second="216" amount="-1" />
    <kerning first="65" second="187" amount="1" />
    <kerning first="208" second="171" amount="2" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="240" second="121" amount="-2" />
    <kerning first="240" second="118" amount="-1" />
    <kerning first="240" second="97" amount="-1" />
    <kerning first="187" second="119" amount="2" />
    <kerning first="65" second="240" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="171" amount="1" />
    <kerning first="66" second="187" amount="1" />
    <kerning first="187" second="112" amount="1" />
    <kerning first="187" second="111" amount="2" />
    <kerning first="187" second="108" amount="1" />
    <kerning first="187" second="107" amount="1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="83" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="197" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="171" amount="2" />
    <kerning first="68" second="187" amount="1" />
    <kerning first="187" second="104" amount="1" />
    <kerning first="187" second="103" amount="2" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="83" amount="1" />
    <kerning first="70" second="97" amount="-8" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="105" amount="-3" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="1" />
    <kerning first="70" second="197" amount="-6" />
    <kerning first="187" second="102" amount="1" />
    <kerning first="70" second="171" amount="-2" />
    <kerning first="70" second="187" amount="-1" />
    <kerning first="187" second="98" amount="1" />
    <kerning first="187" second="97" amount="2" />
    <kerning first="187" second="88" amount="-2" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="66" amount="1" />
    <kerning first="171" second="197" amount="1" />
    <kerning first="171" second="122" amount="1" />
    <kerning first="171" second="121" amount="2" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="84" amount="-3" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="197" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="75" second="45" amount="-4" />
    <kerning first="75" second="65" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="84" amount="-2" />
    <kerning first="75" second="85" amount="-2" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="75" second="197" amount="-2" />
    <kerning first="171" second="119" amount="2" />
    <kerning first="75" second="216" amount="-2" />
    <kerning first="75" second="171" amount="-5" />
    <kerning first="75" second="187" amount="-3" />
    <kerning first="171" second="118" amount="1" />
    <kerning first="171" second="116" amount="3" />
    <kerning first="171" second="108" amount="1" />
    <kerning first="171" second="106" amount="2" />
    <kerning first="171" second="97" amount="2" />
    <kerning first="171" second="90" amount="1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="97" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="121" amount="-7" />
    <kerning first="76" second="197" amount="-1" />
    <kerning first="171" second="65" amount="1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="171" amount="-2" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="197" second="240" amount="-1" />
    <kerning first="197" second="187" amount="1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="45" amount="2" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="85" amount="-1" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="171" amount="2" />
    <kerning first="80" second="187" amount="2" />
    <kerning first="197" second="216" amount="-1" />
    <kerning first="197" second="121" amount="-4" />
    <kerning first="197" second="119" amount="-2" />
    <kerning first="197" second="118" amount="-3" />
    <kerning first="197" second="117" amount="-2" />
    <kerning first="197" second="116" amount="-3" />
    <kerning first="197" second="113" amount="-2" />
    <kerning first="197" second="111" amount="-2" />
    <kerning first="82" second="44" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="87" amount="1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="97" amount="-2" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="197" amount="-2" />
    <kerning first="197" second="102" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="83" second="197" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="197" second="101" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="197" second="100" amount="-1" />
    <kerning first="197" second="99" amount="-2" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="197" second="88" amount="-3" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="197" second="84" amount="-4" />
    <kerning first="197" second="83" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="197" amount="-2" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="197" amount="-1" />
    <kerning first="88" second="171" amount="-2" />
    <kerning first="122" second="187" amount="1" />
    <kerning first="121" second="187" amount="2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="97" amount="-8" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-5" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="120" second="116" amount="-2" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="119" second="187" amount="2" />
    <kerning first="119" second="171" amount="2" />
    <kerning first="90" second="187" amount="1" />
    <kerning first="118" second="187" amount="1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="117" second="122" amount="-1" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="120" amount="-1" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="97" second="171" amount="2" />
    <kerning first="97" second="187" amount="2" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="116" second="187" amount="3" />
    <kerning first="98" second="115" amount="-1" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-3" />
    <kerning first="98" second="171" amount="1" />
    <kerning first="116" second="116" amount="-3" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="115" second="115" amount="-2" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="121" amount="-2" />
    <kerning first="114" second="187" amount="1" />
    <kerning first="114" second="121" amount="-2" />
    <kerning first="102" second="97" amount="-4" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="171" amount="1" />
    <kerning first="102" second="187" amount="2" />
    <kerning first="114" second="118" amount="-2" />
    <kerning first="114" second="116" amount="-2" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="112" second="171" amount="1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="116" amount="-2" />
    <kerning first="103" second="121" amount="-3" />
    <kerning first="103" second="171" amount="2" />
    <kerning first="103" second="187" amount="1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="119" amount="1" />
    <kerning first="112" second="117" amount="1" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="104" second="171" amount="1" />
    <kerning first="111" second="171" amount="2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="108" second="187" amount="2" />
    <kerning first="106" second="97" amount="-2" />
    <kerning first="108" second="171" amount="-3" />
    <kerning first="108" second="121" amount="-7" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="121" amount="-3" />
    <kerning first="107" second="171" amount="-1" />
    <kerning first="107" second="187" amount="2" />
    <kerning first="108" second="119" amount="-3" />
    <kerning first="108" second="118" amount="-6" />
    <kerning first="108" second="116" amount="-7" />
    <kerning first="108" second="117" amount="1" />
  </kernings>
</font>
