<font>
  <info face="fin-64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="57" scaleW="603" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fin-64.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="51" xoffset="-1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="40" height="68" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="125" width="37" height="55" xoffset="-1" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="182" width="39" height="67" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="41" y="125" width="37" height="52" xoffset="-1" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="44" y="2" width="38" height="71" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="251" width="41" height="71" xoffset="-1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="324" width="46" height="73" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="43" y="179" width="28" height="64" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="399" width="34" height="85" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="45" y="245" width="47" height="73" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="38" y="399" width="30" height="72" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="73" y="179" width="57" height="52" xoffset="-1" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="50" y="320" width="46" height="53" xoffset="-1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="94" y="233" width="37" height="50" xoffset="-1" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="80" y="75" width="39" height="70" xoffset="-1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="84" y="2" width="40" height="66" xoffset="-1" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="121" y="70" width="37" height="53" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="126" y="2" width="36" height="53" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="132" y="125" width="41" height="64" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="160" y="57" width="45" height="52" xoffset="-1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="164" y="2" width="45" height="51" xoffset="-1" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="70" y="375" width="62" height="53" xoffset="-1" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="70" y="430" width="51" height="53" xoffset="-1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="123" y="430" width="52" height="70" xoffset="-1" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="98" y="285" width="44" height="52" xoffset="-1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="134" y="339" width="55" height="67" xoffset="-1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="133" y="191" width="45" height="68" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="144" y="261" width="41" height="63" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="175" y="111" width="48" height="65" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="180" y="178" width="47" height="69" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="187" y="249" width="43" height="68" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="177" y="408" width="42" height="65" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="191" y="319" width="51" height="68" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="211" y="2" width="28" height="68" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="225" y="72" width="38" height="71" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="241" y="2" width="54" height="66" xoffset="-1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="229" y="145" width="45" height="70" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="265" y="70" width="58" height="68" xoffset="-1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="232" y="217" width="55" height="67" xoffset="-1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="276" y="140" width="46" height="67" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="221" y="389" width="43" height="69" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="244" y="286" width="46" height="72" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="289" y="209" width="52" height="67" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="297" y="2" width="39" height="63" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="325" y="67" width="45" height="70" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="324" y="140" width="55" height="66" xoffset="-1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="372" y="2" width="56" height="68" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="266" y="360" width="74" height="71" xoffset="-1" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="266" y="433" width="59" height="69" xoffset="-1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="327" y="433" width="57" height="71" xoffset="-1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="292" y="278" width="48" height="67" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="342" y="278" width="24" height="69" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="221" y="460" width="35" height="49" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="372" y="72" width="28" height="64" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="343" y="208" width="51" height="66" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="338" y="2" width="22" height="60" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="342" y="349" width="36" height="70" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="381" y="138" width="41" height="52" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="380" y="276" width="38" height="83" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="396" y="192" width="33" height="81" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="402" y="72" width="49" height="31" xoffset="-1" yoffset="55" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="430" y="2" width="37" height="47" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="177" y="475" width="38" height="34" xoffset="-1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="380" y="361" width="38" height="46" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="402" y="105" width="21" height="31" xoffset="-1" yoffset="48" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="44" y="75" width="22" height="38" xoffset="-1" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="425" y="105" width="51" height="75" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="469" y="2" width="21" height="91" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="386" y="409" width="34" height="43" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="38" y="473" width="20" height="36" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="420" y="275" width="49" height="70" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="431" y="182" width="50" height="61" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="478" y="95" width="38" height="69" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="386" y="454" width="30" height="44" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="492" y="2" width="47" height="66" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="422" y="347" width="41" height="81" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="422" y="430" width="41" height="79" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="465" y="347" width="40" height="80" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="465" y="429" width="37" height="81" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="504" y="429" width="28" height="65" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="471" y="245" width="40" height="66" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="483" y="166" width="39" height="66" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="518" y="70" width="41" height="69" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="507" y="313" width="38" height="68" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="541" y="2" width="38" height="65" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="513" y="234" width="40" height="67" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="524" y="141" width="38" height="65" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="561" y="69" width="40" height="67" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="534" y="383" width="37" height="66" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="404">
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-12"/>
    <kerning first="65" second="87" amount="-13"/>
    <kerning first="65" second="88" amount="-2"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="103" amount="-3"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="103" amount="-3"/>
    <kerning first="66" second="106" amount="-3"/>
    <kerning first="66" second="121" amount="-3"/>
    <kerning first="67" second="103" amount="-3"/>
    <kerning first="67" second="106" amount="-4"/>
    <kerning first="67" second="121" amount="-3"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="66" amount="-3"/>
    <kerning first="68" second="68" amount="-2"/>
    <kerning first="68" second="69" amount="-2"/>
    <kerning first="68" second="70" amount="-2"/>
    <kerning first="68" second="72" amount="-2"/>
    <kerning first="68" second="73" amount="-2"/>
    <kerning first="68" second="74" amount="-3"/>
    <kerning first="68" second="75" amount="-2"/>
    <kerning first="68" second="76" amount="-2"/>
    <kerning first="68" second="77" amount="-3"/>
    <kerning first="68" second="78" amount="-3"/>
    <kerning first="68" second="80" amount="-4"/>
    <kerning first="68" second="82" amount="-3"/>
    <kerning first="68" second="85" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="103" amount="-3"/>
    <kerning first="68" second="106" amount="-4"/>
    <kerning first="68" second="114" amount="-1"/>
    <kerning first="68" second="121" amount="-3"/>
    <kerning first="69" second="69" amount="-1"/>
    <kerning first="69" second="72" amount="-2"/>
    <kerning first="69" second="73" amount="-1"/>
    <kerning first="69" second="87" amount="-1"/>
    <kerning first="69" second="103" amount="-3"/>
    <kerning first="69" second="106" amount="-4"/>
    <kerning first="69" second="121" amount="-3"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="66" amount="-2"/>
    <kerning first="70" second="68" amount="-2"/>
    <kerning first="70" second="69" amount="-3"/>
    <kerning first="70" second="72" amount="-1"/>
    <kerning first="70" second="90" amount="-3"/>
    <kerning first="70" second="103" amount="-3"/>
    <kerning first="70" second="106" amount="-4"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="71" second="68" amount="-2"/>
    <kerning first="71" second="69" amount="-3"/>
    <kerning first="71" second="70" amount="-2"/>
    <kerning first="71" second="72" amount="-2"/>
    <kerning first="71" second="74" amount="-1"/>
    <kerning first="71" second="76" amount="-1"/>
    <kerning first="71" second="77" amount="-2"/>
    <kerning first="71" second="78" amount="-2"/>
    <kerning first="71" second="80" amount="-2"/>
    <kerning first="71" second="85" amount="-3"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-4"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="103" amount="-3"/>
    <kerning first="71" second="106" amount="-4"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="72" second="65" amount="-2"/>
    <kerning first="72" second="68" amount="-2"/>
    <kerning first="72" second="69" amount="-2"/>
    <kerning first="72" second="74" amount="-3"/>
    <kerning first="72" second="79" amount="-2"/>
    <kerning first="72" second="90" amount="-2"/>
    <kerning first="72" second="97" amount="-3"/>
    <kerning first="72" second="103" amount="-3"/>
    <kerning first="72" second="106" amount="-4"/>
    <kerning first="72" second="121" amount="-3"/>
    <kerning first="73" second="103" amount="-3"/>
    <kerning first="73" second="106" amount="-4"/>
    <kerning first="73" second="121" amount="-3"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="66" amount="-1"/>
    <kerning first="74" second="68" amount="-2"/>
    <kerning first="74" second="69" amount="-2"/>
    <kerning first="74" second="74" amount="-2"/>
    <kerning first="74" second="79" amount="-2"/>
    <kerning first="74" second="90" amount="-2"/>
    <kerning first="74" second="103" amount="-3"/>
    <kerning first="74" second="106" amount="-4"/>
    <kerning first="74" second="121" amount="-3"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="106" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="70" amount="-2"/>
    <kerning first="76" second="72" amount="-2"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-10"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="106" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="71" amount="-1"/>
    <kerning first="77" second="79" amount="-2"/>
    <kerning first="77" second="81" amount="-2"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="106" amount="-3"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="121" amount="-3"/>
    <kerning first="78" second="71" amount="-2"/>
    <kerning first="78" second="79" amount="-2"/>
    <kerning first="78" second="81" amount="-1"/>
    <kerning first="78" second="89" amount="-1"/>
    <kerning first="78" second="103" amount="-3"/>
    <kerning first="78" second="106" amount="-3"/>
    <kerning first="78" second="121" amount="-3"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="66" amount="-2"/>
    <kerning first="79" second="68" amount="-3"/>
    <kerning first="79" second="69" amount="-3"/>
    <kerning first="79" second="70" amount="-3"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="77" amount="-2"/>
    <kerning first="79" second="78" amount="-2"/>
    <kerning first="79" second="80" amount="-3"/>
    <kerning first="79" second="82" amount="-3"/>
    <kerning first="79" second="85" amount="-3"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="103" amount="-3"/>
    <kerning first="79" second="106" amount="-4"/>
    <kerning first="79" second="121" amount="-3"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="66" amount="-3"/>
    <kerning first="80" second="68" amount="-3"/>
    <kerning first="80" second="69" amount="-3"/>
    <kerning first="80" second="72" amount="-4"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="76" amount="-2"/>
    <kerning first="80" second="78" amount="-1"/>
    <kerning first="80" second="80" amount="-1"/>
    <kerning first="80" second="82" amount="-3"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="90" amount="-3"/>
    <kerning first="80" second="103" amount="-3"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="80" second="121" amount="-3"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="-3"/>
    <kerning first="81" second="103" amount="-1"/>
    <kerning first="81" second="106" amount="-1"/>
    <kerning first="81" second="121" amount="-1"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="84" amount="-6"/>
    <kerning first="82" second="85" amount="-4"/>
    <kerning first="82" second="86" amount="-6"/>
    <kerning first="82" second="87" amount="-7"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="82" second="103" amount="-3"/>
    <kerning first="82" second="106" amount="-3"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="83" second="69" amount="-3"/>
    <kerning first="83" second="74" amount="-2"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="103" amount="-3"/>
    <kerning first="83" second="106" amount="-3"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="84" second="65" amount="-10"/>
    <kerning first="84" second="66" amount="-2"/>
    <kerning first="84" second="68" amount="-3"/>
    <kerning first="84" second="69" amount="-2"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="84" second="82" amount="-2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="106" amount="-4"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="65" amount="-7"/>
    <kerning first="85" second="66" amount="-1"/>
    <kerning first="85" second="68" amount="-2"/>
    <kerning first="85" second="69" amount="-3"/>
    <kerning first="85" second="74" amount="-7"/>
    <kerning first="85" second="82" amount="-1"/>
    <kerning first="85" second="103" amount="-3"/>
    <kerning first="85" second="106" amount="-4"/>
    <kerning first="85" second="121" amount="-3"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="68" amount="-2"/>
    <kerning first="86" second="74" amount="-10"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="90" amount="-3"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-8"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="86" second="122" amount="-5"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="68" amount="-1"/>
    <kerning first="87" second="69" amount="-1"/>
    <kerning first="87" second="74" amount="-10"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="90" amount="-4"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="99" amount="-6"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="102" amount="-3"/>
    <kerning first="87" second="103" amount="-8"/>
    <kerning first="87" second="106" amount="-4"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-7"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-6"/>
    <kerning first="87" second="116" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-4"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="87" second="122" amount="-5"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="106" amount="-3"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="66" amount="-3"/>
    <kerning first="89" second="68" amount="-2"/>
    <kerning first="89" second="69" amount="-4"/>
    <kerning first="89" second="70" amount="-1"/>
    <kerning first="89" second="72" amount="-5"/>
    <kerning first="89" second="74" amount="-13"/>
    <kerning first="89" second="76" amount="-3"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="78" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="80" amount="-1"/>
    <kerning first="89" second="82" amount="-2"/>
    <kerning first="89" second="87" amount="-1"/>
    <kerning first="89" second="90" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="102" amount="-3"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="106" amount="-4"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="121" amount="-6"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="90" second="68" amount="-1"/>
    <kerning first="90" second="69" amount="-2"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="90" amount="-2"/>
    <kerning first="90" second="103" amount="-3"/>
    <kerning first="90" second="106" amount="-3"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="97" second="84" amount="-3"/>
    <kerning first="97" second="103" amount="-3"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="108" amount="-2"/>
    <kerning first="97" second="112" amount="-2"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="103" amount="-3"/>
    <kerning first="98" second="106" amount="-4"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="99" second="103" amount="-3"/>
    <kerning first="99" second="106" amount="-4"/>
    <kerning first="99" second="121" amount="-3"/>
    <kerning first="100" second="103" amount="-3"/>
    <kerning first="100" second="106" amount="-3"/>
    <kerning first="100" second="121" amount="-3"/>
    <kerning first="101" second="103" amount="-3"/>
    <kerning first="101" second="106" amount="-3"/>
    <kerning first="101" second="119" amount="-3"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="103" second="103" amount="-3"/>
    <kerning first="103" second="106" amount="-3"/>
    <kerning first="103" second="121" amount="-3"/>
    <kerning first="104" second="103" amount="-3"/>
    <kerning first="104" second="106" amount="-3"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="105" second="102" amount="-1"/>
    <kerning first="105" second="103" amount="-3"/>
    <kerning first="105" second="106" amount="-3"/>
    <kerning first="105" second="112" amount="-2"/>
    <kerning first="105" second="121" amount="-3"/>
    <kerning first="106" second="103" amount="-3"/>
    <kerning first="106" second="106" amount="-3"/>
    <kerning first="106" second="121" amount="-2"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="107" second="121" amount="-3"/>
    <kerning first="108" second="103" amount="-3"/>
    <kerning first="108" second="106" amount="-3"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="103" amount="-3"/>
    <kerning first="109" second="106" amount="-3"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="103" amount="-3"/>
    <kerning first="110" second="106" amount="-3"/>
    <kerning first="110" second="121" amount="-4"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="103" amount="-3"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="111" second="108" amount="-3"/>
    <kerning first="111" second="114" amount="-1"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="121" amount="-4"/>
    <kerning first="112" second="84" amount="-1"/>
    <kerning first="112" second="103" amount="-3"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="112" second="121" amount="-4"/>
    <kerning first="113" second="103" amount="-1"/>
    <kerning first="113" second="106" amount="-1"/>
    <kerning first="113" second="121" amount="-1"/>
    <kerning first="114" second="103" amount="-3"/>
    <kerning first="114" second="106" amount="-4"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="115" second="103" amount="-3"/>
    <kerning first="115" second="106" amount="-4"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="106" amount="-4"/>
    <kerning first="116" second="121" amount="-4"/>
    <kerning first="117" second="103" amount="-3"/>
    <kerning first="117" second="106" amount="-3"/>
    <kerning first="117" second="121" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="106" amount="-4"/>
    <kerning first="118" second="121" amount="-3"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-4"/>
    <kerning first="119" second="106" amount="-4"/>
    <kerning first="119" second="121" amount="-3"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="106" amount="-3"/>
    <kerning first="120" second="121" amount="-3"/>
    <kerning first="121" second="103" amount="-3"/>
    <kerning first="121" second="106" amount="-4"/>
    <kerning first="121" second="121" amount="-3"/>
    <kerning first="122" second="103" amount="-3"/>
    <kerning first="122" second="106" amount="-3"/>
    <kerning first="122" second="121" amount="-3"/>
  </kernings>
</font>