<font>
  <info face="fin-32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="29" scaleW="240" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fin-32.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="30" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="25" height="39" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="75" width="23" height="33" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="24" height="38" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="27" y="75" width="23" height="31" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="23" height="40" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="150" width="25" height="40" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="2" y="192" width="28" height="41" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="28" y="108" width="19" height="36" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="235" width="22" height="47" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="29" y="146" width="28" height="41" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="52" y="44" width="20" height="41" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="49" y="108" width="33" height="31" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="54" y="2" width="28" height="31" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="74" y="35" width="23" height="30" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="2" y="284" width="24" height="40" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="74" y="67" width="25" height="38" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="84" y="2" width="23" height="31" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="26" y="235" width="23" height="31" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="32" y="189" width="25" height="37" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="326" width="27" height="31" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="99" y="35" width="27" height="29" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="28" y="268" width="36" height="32" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="109" y="2" width="30" height="31" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="59" y="141" width="31" height="39" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="84" y="107" width="27" height="31" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="51" y="228" width="32" height="38" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="101" y="66" width="27" height="39" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="59" y="182" width="25" height="36" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="2" y="359" width="28" height="37" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="31" y="302" width="28" height="39" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="398" width="26" height="38" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="438" width="26" height="37" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="30" y="398" width="30" height="39" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="32" y="343" width="19" height="39" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="53" y="343" width="24" height="40" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="61" y="302" width="32" height="37" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="30" y="439" width="27" height="40" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="59" y="439" width="33" height="39" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="62" y="385" width="32" height="38" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="79" y="341" width="28" height="38" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="85" y="220" width="26" height="39" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="95" y="261" width="28" height="40" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="92" y="140" width="31" height="38" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="95" y="303" width="24" height="36" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="113" y="180" width="27" height="40" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="125" y="107" width="32" height="38" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="130" y="35" width="33" height="39" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="94" y="425" width="42" height="40" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="96" y="381" width="34" height="39" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="94" y="467" width="33" height="40" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="109" y="341" width="29" height="38" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="132" y="381" width="16" height="39" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="481" width="22" height="29" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="92" y="180" width="19" height="37" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="129" y="467" width="30" height="38" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="121" y="303" width="16" height="35" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="138" y="422" width="22" height="39" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="59" y="480" width="25" height="30" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="161" y="463" width="23" height="46" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="125" y="222" width="21" height="46" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="26" y="481" width="29" height="20" xoffset="-1" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="130" y="76" width="23" height="28" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="66" y="268" width="24" height="22" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="155" y="76" width="24" height="28" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="29" y="44" width="15" height="20" xoffset="-1" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="141" y="2" width="16" height="23" xoffset="-1" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="139" y="270" width="30" height="42" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="140" y="314" width="15" height="50" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="159" y="2" width="22" height="26" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="125" y="147" width="14" height="23" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="165" y="30" width="29" height="39" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="150" y="366" width="29" height="36" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="157" y="314" width="24" height="39" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="183" y="2" width="19" height="26" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="162" y="404" width="28" height="38" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="181" y="355" width="25" height="45" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="186" y="444" width="25" height="44" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="142" y="147" width="25" height="45" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="148" y="194" width="23" height="45" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="159" y="106" width="19" height="37" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="192" y="402" width="25" height="38" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="169" y="145" width="24" height="37" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="213" y="442" width="25" height="39" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="171" y="241" width="23" height="39" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="180" y="106" width="24" height="37" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="173" y="184" width="25" height="39" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="195" y="145" width="24" height="37" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="183" y="282" width="25" height="38" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="196" y="225" width="23" height="37" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="404">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="106" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="103" amount="-2"/>
    <kerning first="66" second="106" amount="-2"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="67" second="103" amount="-2"/>
    <kerning first="67" second="106" amount="-2"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="68" amount="-1"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="70" amount="-1"/>
    <kerning first="68" second="72" amount="-1"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="75" amount="-1"/>
    <kerning first="68" second="76" amount="-1"/>
    <kerning first="68" second="77" amount="-2"/>
    <kerning first="68" second="78" amount="-2"/>
    <kerning first="68" second="80" amount="-2"/>
    <kerning first="68" second="82" amount="-1"/>
    <kerning first="68" second="85" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="103" amount="-2"/>
    <kerning first="68" second="106" amount="-2"/>
    <kerning first="68" second="114" amount="-1"/>
    <kerning first="68" second="121" amount="-2"/>
    <kerning first="69" second="69" amount="-1"/>
    <kerning first="69" second="72" amount="-1"/>
    <kerning first="69" second="73" amount="-1"/>
    <kerning first="69" second="87" amount="-1"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="106" amount="-2"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="66" amount="-1"/>
    <kerning first="70" second="68" amount="-1"/>
    <kerning first="70" second="69" amount="-1"/>
    <kerning first="70" second="72" amount="-1"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="106" amount="-2"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="71" second="68" amount="-1"/>
    <kerning first="71" second="69" amount="-1"/>
    <kerning first="71" second="70" amount="-1"/>
    <kerning first="71" second="72" amount="-1"/>
    <kerning first="71" second="74" amount="-1"/>
    <kerning first="71" second="76" amount="-1"/>
    <kerning first="71" second="77" amount="-1"/>
    <kerning first="71" second="78" amount="-1"/>
    <kerning first="71" second="80" amount="-1"/>
    <kerning first="71" second="85" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="103" amount="-2"/>
    <kerning first="71" second="106" amount="-2"/>
    <kerning first="71" second="121" amount="-2"/>
    <kerning first="72" second="65" amount="-1"/>
    <kerning first="72" second="68" amount="-1"/>
    <kerning first="72" second="69" amount="-1"/>
    <kerning first="72" second="74" amount="-1"/>
    <kerning first="72" second="79" amount="-1"/>
    <kerning first="72" second="90" amount="-1"/>
    <kerning first="72" second="97" amount="-1"/>
    <kerning first="72" second="103" amount="-2"/>
    <kerning first="72" second="106" amount="-2"/>
    <kerning first="72" second="121" amount="-2"/>
    <kerning first="73" second="103" amount="-2"/>
    <kerning first="73" second="106" amount="-2"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="66" amount="-1"/>
    <kerning first="74" second="68" amount="-1"/>
    <kerning first="74" second="69" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="74" second="103" amount="-2"/>
    <kerning first="74" second="106" amount="-2"/>
    <kerning first="74" second="121" amount="-2"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="106" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="70" amount="-1"/>
    <kerning first="76" second="72" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="106" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="77" second="71" amount="-1"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="81" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="106" amount="-2"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="81" amount="-1"/>
    <kerning first="78" second="89" amount="-1"/>
    <kerning first="78" second="103" amount="-2"/>
    <kerning first="78" second="106" amount="-2"/>
    <kerning first="78" second="121" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="79" second="68" amount="-1"/>
    <kerning first="79" second="69" amount="-1"/>
    <kerning first="79" second="70" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="78" amount="-1"/>
    <kerning first="79" second="80" amount="-2"/>
    <kerning first="79" second="82" amount="-1"/>
    <kerning first="79" second="85" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="103" amount="-2"/>
    <kerning first="79" second="106" amount="-2"/>
    <kerning first="79" second="121" amount="-2"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="66" amount="-2"/>
    <kerning first="80" second="68" amount="-1"/>
    <kerning first="80" second="69" amount="-1"/>
    <kerning first="80" second="72" amount="-2"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="76" amount="-1"/>
    <kerning first="80" second="78" amount="-1"/>
    <kerning first="80" second="80" amount="-1"/>
    <kerning first="80" second="82" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="106" amount="-2"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="103" amount="0"/>
    <kerning first="81" second="106" amount="-1"/>
    <kerning first="81" second="121" amount="0"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="106" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="69" amount="-1"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="103" amount="-2"/>
    <kerning first="83" second="106" amount="-2"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="66" amount="-1"/>
    <kerning first="84" second="68" amount="-1"/>
    <kerning first="84" second="69" amount="-1"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="82" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="102" amount="0"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="106" amount="-2"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="66" amount="-1"/>
    <kerning first="85" second="68" amount="-1"/>
    <kerning first="85" second="69" amount="-1"/>
    <kerning first="85" second="74" amount="-4"/>
    <kerning first="85" second="82" amount="-1"/>
    <kerning first="85" second="103" amount="-2"/>
    <kerning first="85" second="106" amount="-2"/>
    <kerning first="85" second="121" amount="-2"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="68" amount="-1"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="90" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="102" amount="-2"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="106" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="68" amount="-1"/>
    <kerning first="87" second="69" amount="-1"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="90" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="103" amount="-4"/>
    <kerning first="87" second="106" amount="-2"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-4"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="0"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="87" second="122" amount="-3"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="66" amount="-2"/>
    <kerning first="89" second="68" amount="-1"/>
    <kerning first="89" second="69" amount="-2"/>
    <kerning first="89" second="70" amount="-1"/>
    <kerning first="89" second="72" amount="-3"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="76" amount="-2"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="78" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="80" amount="-1"/>
    <kerning first="89" second="82" amount="-1"/>
    <kerning first="89" second="87" amount="-1"/>
    <kerning first="89" second="90" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="106" amount="-2"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="68" amount="-1"/>
    <kerning first="90" second="69" amount="-1"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="90" amount="-1"/>
    <kerning first="90" second="103" amount="-2"/>
    <kerning first="90" second="106" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="106" amount="-2"/>
    <kerning first="97" second="108" amount="-1"/>
    <kerning first="97" second="112" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="103" amount="-2"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="103" amount="-2"/>
    <kerning first="99" second="106" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="103" amount="-2"/>
    <kerning first="100" second="106" amount="-2"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="106" amount="-2"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="106" amount="-2"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="104" second="103" amount="-2"/>
    <kerning first="104" second="106" amount="-2"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="102" amount="-1"/>
    <kerning first="105" second="103" amount="-2"/>
    <kerning first="105" second="106" amount="-2"/>
    <kerning first="105" second="112" amount="-1"/>
    <kerning first="105" second="121" amount="-1"/>
    <kerning first="106" second="103" amount="-2"/>
    <kerning first="106" second="106" amount="-2"/>
    <kerning first="106" second="121" amount="-1"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="106" amount="-2"/>
    <kerning first="108" second="116" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="84" amount="-2"/>
    <kerning first="109" second="103" amount="-2"/>
    <kerning first="109" second="106" amount="-2"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="84" amount="-2"/>
    <kerning first="110" second="103" amount="-2"/>
    <kerning first="110" second="106" amount="-2"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="103" amount="-2"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="111" second="108" amount="-2"/>
    <kerning first="111" second="114" amount="0"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="84" amount="-1"/>
    <kerning first="112" second="103" amount="-2"/>
    <kerning first="112" second="106" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="113" second="103" amount="-1"/>
    <kerning first="113" second="106" amount="0"/>
    <kerning first="113" second="121" amount="0"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="106" amount="-2"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="115" second="103" amount="-2"/>
    <kerning first="115" second="106" amount="-2"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="106" amount="-2"/>
    <kerning first="116" second="121" amount="-2"/>
    <kerning first="117" second="103" amount="-2"/>
    <kerning first="117" second="106" amount="-2"/>
    <kerning first="117" second="121" amount="-1"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="121" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="106" amount="-2"/>
    <kerning first="119" second="121" amount="-1"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="120" second="121" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="106" amount="-2"/>
    <kerning first="121" second="121" amount="-1"/>
    <kerning first="122" second="103" amount="-2"/>
    <kerning first="122" second="106" amount="-2"/>
    <kerning first="122" second="121" amount="-2"/>
  </kernings>
</font>