<font>
  <info face="Jack" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="27" scaleW="145" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Jack.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="17" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="18" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="21" y="2" width="17" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="50" width="19" height="22" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="74" width="18" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="99" width="16" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="22" y="26" width="17" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="40" y="2" width="19" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="124" width="10" height="22" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="148" width="19" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="14" y="124" width="19" height="22" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="20" y="99" width="13" height="22" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="22" y="74" width="26" height="22" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="23" y="50" width="20" height="22" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="41" y="26" width="17" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="45" y="49" width="18" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="61" y="2" width="18" height="25" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="2" y="172" width="20" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="2" y="198" width="20" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="23" y="148" width="18" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="35" y="98" width="17" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="50" y="73" width="19" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="35" y="121" width="26" height="22" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="54" y="97" width="22" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="65" y="29" width="21" height="22" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="81" y="2" width="23" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="71" y="53" width="17" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="2" y="223" width="18" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="252" width="17" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="281" width="19" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="22" y="223" width="18" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="24" y="171" width="16" height="28" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="310" width="17" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="2" y="339" width="19" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="21" y="253" width="19" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="21" y="310" width="19" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="23" y="281" width="19" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="42" y="171" width="13" height="27" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="42" y="200" width="26" height="27" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="42" y="229" width="20" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="57" y="145" width="17" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="2" y="368" width="18" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="2" y="396" width="18" height="30" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="2" y="428" width="20" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="2" y="459" width="20" height="28" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="22" y="368" width="18" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="23" y="339" width="17" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="22" y="396" width="19" height="27" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="42" y="310" width="26" height="26" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="44" y="258" width="22" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="64" y="229" width="21" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="68" y="258" width="22" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="70" y="173" width="10" height="26" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="43" y="145" width="11" height="24" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="489" width="8" height="21" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="63" y="121" width="27" height="22" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="24" y="201" width="7" height="19" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="78" y="82" width="20" height="27" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="12" y="489" width="15" height="15" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="90" y="26" width="10" height="30" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="42" y="338" width="9" height="30" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="78" y="111" width="19" height="6" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="76" y="145" width="24" height="26" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="90" y="58" width="15" height="8" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="44" y="286" width="15" height="17" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="33" y="201" width="7" height="7" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="90" y="68" width="8" height="10" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="102" y="26" width="22" height="27" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="99" y="111" width="9" height="31" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="106" y="2" width="12" height="9" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="57" y="173" width="10" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="100" y="68" width="19" height="27" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="42" y="370" width="23" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="70" y="201" width="15" height="23" xoffset="6" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="100" y="97" width="20" height="12" xoffset="5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="82" y="173" width="25" height="25" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="102" y="144" width="15" height="27" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="53" y="338" width="15" height="27" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="110" y="111" width="13" height="27" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="121" y="55" width="13" height="27" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="13" x="122" y="84" width="11" height="24" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="126" y="2" width="12" height="26" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="87" y="200" width="20" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="87" y="228" width="22" height="27" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="109" y="173" width="21" height="26" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="119" y="140" width="19" height="27" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="125" y="110" width="18" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="24" y="425" width="21" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="43" y="395" width="20" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="24" y="453" width="21" height="27" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="29" y="482" width="22" height="27" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>