<?xml version="1.0"?>
<font>
  <info face="BankGothic Md BT" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="77" scaleW="256" scaleH="256" pages="9" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="q_0.png" />
    <page id="1" file="q_1.png" />
    <page id="2" file="q_2.png" />
    <page id="3" file="q_3.png" />
    <page id="4" file="q_4.png" />
    <page id="5" file="q_5.png" />
    <page id="6" file="q_6.png" />
    <page id="7" file="q_7.png" />
    <page id="8" file="q_8.png" />
  </pages>
  <chars count="191">
    <char id="32" x="251" y="27" width="3" height="1" xoffset="-1" yoffset="99" xadvance="37" page="0" chnl="15" />
    <char id="33" x="235" y="0" width="16" height="50" xoffset="10" yoffset="27" xadvance="37" page="5" chnl="15" />
    <char id="34" x="167" y="228" width="22" height="26" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="35" x="183" y="0" width="66" height="68" xoffset="4" yoffset="9" xadvance="73" page="2" chnl="15" />
    <char id="36" x="63" y="90" width="58" height="73" xoffset="8" yoffset="17" xadvance="74" page="0" chnl="15" />
    <char id="37" x="0" y="120" width="69" height="54" xoffset="4" yoffset="25" xadvance="76" page="4" chnl="15" />
    <char id="38" x="141" y="155" width="68" height="50" xoffset="8" yoffset="27" xadvance="79" page="5" chnl="15" />
    <char id="39" x="246" y="0" width="9" height="26" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="40" x="138" y="174" width="20" height="53" xoffset="7" yoffset="26" xadvance="32" page="4" chnl="15" />
    <char id="41" x="159" y="174" width="20" height="53" xoffset="5" yoffset="26" xadvance="32" page="4" chnl="15" />
    <char id="42" x="37" y="216" width="32" height="30" xoffset="8" yoffset="27" xadvance="48" page="1" chnl="15" />
    <char id="43" x="98" y="60" width="58" height="57" xoffset="11" yoffset="20" xadvance="80" page="4" chnl="15" />
    <char id="44" x="86" y="215" width="17" height="28" xoffset="7" yoffset="62" xadvance="32" page="1" chnl="15" />
    <char id="45" x="229" y="204" width="24" height="10" xoffset="4" yoffset="46" xadvance="32" page="6" chnl="15" />
    <char id="46" x="234" y="103" width="17" height="15" xoffset="7" yoffset="62" xadvance="32" page="5" chnl="15" />
    <char id="47" x="56" y="175" width="33" height="53" xoffset="-3" yoffset="26" xadvance="27" page="4" chnl="15" />
    <char id="48" x="179" y="153" width="58" height="50" xoffset="8" yoffset="27" xadvance="74" page="6" chnl="15" />
    <char id="49" x="220" y="52" width="22" height="50" xoffset="23" yoffset="27" xadvance="74" page="5" chnl="15" />
    <char id="50" x="173" y="204" width="55" height="50" xoffset="10" yoffset="27" xadvance="74" page="6" chnl="15" />
    <char id="51" x="0" y="51" width="54" height="50" xoffset="10" yoffset="27" xadvance="74" page="7" chnl="15" />
    <char id="52" x="0" y="0" width="62" height="51" xoffset="7" yoffset="27" xadvance="74" page="5" chnl="15" />
    <char id="53" x="57" y="52" width="55" height="51" xoffset="12" yoffset="27" xadvance="74" page="5" chnl="15" />
    <char id="54" x="199" y="0" width="56" height="50" xoffset="10" yoffset="27" xadvance="74" page="6" chnl="15" />
    <char id="55" x="63" y="0" width="57" height="51" xoffset="9" yoffset="27" xadvance="74" page="5" chnl="15" />
    <char id="56" x="120" y="153" width="58" height="50" xoffset="8" yoffset="27" xadvance="74" page="6" chnl="15" />
    <char id="57" x="0" y="52" width="56" height="51" xoffset="9" yoffset="27" xadvance="74" page="5" chnl="15" />
    <char id="58" x="226" y="214" width="17" height="41" xoffset="7" yoffset="36" xadvance="32" page="1" chnl="15" />
    <char id="59" x="236" y="0" width="17" height="54" xoffset="7" yoffset="36" xadvance="32" page="3" chnl="15" />
    <char id="60" x="178" y="0" width="56" height="51" xoffset="12" yoffset="23" xadvance="80" page="5" chnl="15" />
    <char id="61" x="0" y="229" width="58" height="26" xoffset="11" yoffset="35" xadvance="80" page="4" chnl="15" />
    <char id="62" x="121" y="0" width="56" height="51" xoffset="12" yoffset="23" xadvance="80" page="5" chnl="15" />
    <char id="63" x="48" y="102" width="44" height="50" xoffset="9" yoffset="27" xadvance="63" page="7" chnl="15" />
    <char id="64" x="88" y="0" width="88" height="82" xoffset="4" yoffset="8" xadvance="96" page="0" chnl="15" />
    <char id="65" x="72" y="155" width="68" height="50" xoffset="3" yoffset="27" xadvance="74" page="5" chnl="15" />
    <char id="66" x="116" y="204" width="56" height="50" xoffset="12" yoffset="27" xadvance="76" page="6" chnl="15" />
    <char id="67" x="0" y="0" width="55" height="50" xoffset="11" yoffset="27" xadvance="76" page="7" chnl="15" />
    <char id="68" x="128" y="51" width="62" height="50" xoffset="12" yoffset="27" xadvance="81" page="6" chnl="15" />
    <char id="69" x="55" y="51" width="53" height="50" xoffset="12" yoffset="27" xadvance="72" page="7" chnl="15" />
    <char id="70" x="109" y="51" width="52" height="50" xoffset="12" yoffset="27" xadvance="64" page="7" chnl="15" />
    <char id="71" x="184" y="102" width="60" height="50" xoffset="11" yoffset="27" xadvance="82" page="6" chnl="15" />
    <char id="72" x="123" y="102" width="60" height="50" xoffset="12" yoffset="27" xadvance="84" page="6" chnl="15" />
    <char id="73" x="241" y="202" width="13" height="50" xoffset="12" yoffset="27" xadvance="37" page="2" chnl="15" />
    <char id="74" x="0" y="102" width="47" height="50" xoffset="7" yoffset="27" xadvance="64" page="7" chnl="15" />
    <char id="75" x="0" y="102" width="61" height="50" xoffset="12" yoffset="27" xadvance="76" page="6" chnl="15" />
    <char id="76" x="162" y="51" width="50" height="50" xoffset="12" yoffset="27" xadvance="65" page="7" chnl="15" />
    <char id="77" x="0" y="0" width="66" height="50" xoffset="12" yoffset="27" xadvance="88" page="6" chnl="15" />
    <char id="78" x="62" y="102" width="60" height="50" xoffset="12" yoffset="27" xadvance="83" page="6" chnl="15" />
    <char id="79" x="65" y="51" width="62" height="50" xoffset="11" yoffset="27" xadvance="84" page="6" chnl="15" />
    <char id="80" x="168" y="0" width="55" height="50" xoffset="12" yoffset="27" xadvance="71" page="7" chnl="15" />
    <char id="81" x="140" y="138" width="62" height="63" xoffset="11" yoffset="27" xadvance="84" page="2" chnl="15" />
    <char id="82" x="0" y="153" width="60" height="50" xoffset="12" yoffset="27" xadvance="77" page="6" chnl="15" />
    <char id="83" x="58" y="204" width="57" height="50" xoffset="11" yoffset="27" xadvance="77" page="6" chnl="15" />
    <char id="84" x="61" y="153" width="58" height="50" xoffset="1" yoffset="27" xadvance="60" page="6" chnl="15" />
    <char id="85" x="0" y="204" width="57" height="50" xoffset="12" yoffset="27" xadvance="81" page="6" chnl="15" />
    <char id="86" x="67" y="0" width="65" height="50" xoffset="0" yoffset="27" xadvance="65" page="6" chnl="15" />
    <char id="87" x="133" y="104" width="83" height="50" xoffset="3" yoffset="27" xadvance="88" page="5" chnl="15" />
    <char id="88" x="133" y="0" width="65" height="50" xoffset="4" yoffset="27" xadvance="69" page="6" chnl="15" />
    <char id="89" x="0" y="51" width="64" height="50" xoffset="0" yoffset="27" xadvance="64" page="6" chnl="15" />
    <char id="90" x="56" y="0" width="55" height="50" xoffset="5" yoffset="27" xadvance="65" page="7" chnl="15" />
    <char id="91" x="90" y="174" width="23" height="53" xoffset="8" yoffset="26" xadvance="32" page="4" chnl="15" />
    <char id="92" x="216" y="60" width="33" height="53" xoffset="-3" yoffset="26" xadvance="27" page="4" chnl="15" />
    <char id="93" x="114" y="174" width="23" height="53" xoffset="1" yoffset="26" xadvance="32" page="4" chnl="15" />
    <char id="94" x="59" y="229" width="58" height="26" xoffset="19" yoffset="9" xadvance="96" page="4" chnl="15" />
    <char id="95" x="0" y="246" width="50" height="7" xoffset="-1" yoffset="93" xadvance="48" page="0" chnl="15" />
    <char id="96" x="69" y="236" width="21" height="16" xoffset="10" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="97" x="145" y="206" width="59" height="41" xoffset="3" yoffset="36" xadvance="62" page="5" chnl="15" />
    <char id="98" x="49" y="42" width="48" height="41" xoffset="8" yoffset="36" xadvance="63" page="8" chnl="15" />
    <char id="99" x="156" y="0" width="49" height="41" xoffset="7" yoffset="36" xadvance="62" page="8" chnl="15" />
    <char id="100" x="168" y="144" width="54" height="41" xoffset="8" yoffset="36" xadvance="66" page="7" chnl="15" />
    <char id="101" x="98" y="42" width="46" height="41" xoffset="8" yoffset="36" xadvance="58" page="8" chnl="15" />
    <char id="102" x="145" y="42" width="45" height="41" xoffset="8" yoffset="36" xadvance="53" page="8" chnl="15" />
    <char id="103" x="0" y="0" width="52" height="41" xoffset="7" yoffset="36" xadvance="66" page="8" chnl="15" />
    <char id="104" x="107" y="195" width="52" height="41" xoffset="8" yoffset="36" xadvance="69" page="7" chnl="15" />
    <char id="105" x="243" y="126" width="12" height="41" xoffset="8" yoffset="36" xadvance="28" page="3" chnl="15" />
    <char id="106" x="213" y="51" width="40" height="41" xoffset="5" yoffset="36" xadvance="54" page="7" chnl="15" />
    <char id="107" x="0" y="195" width="53" height="41" xoffset="8" yoffset="36" xadvance="59" page="7" chnl="15" />
    <char id="108" x="191" y="42" width="44" height="41" xoffset="8" yoffset="36" xadvance="53" page="8" chnl="15" />
    <char id="109" x="93" y="102" width="57" height="41" xoffset="8" yoffset="36" xadvance="73" page="7" chnl="15" />
    <char id="110" x="54" y="195" width="52" height="41" xoffset="8" yoffset="36" xadvance="68" page="7" chnl="15" />
    <char id="111" x="113" y="144" width="54" height="41" xoffset="7" yoffset="36" xadvance="68" page="7" chnl="15" />
    <char id="112" x="206" y="0" width="48" height="41" xoffset="8" yoffset="36" xadvance="60" page="8" chnl="15" />
    <char id="113" x="113" y="52" width="54" height="51" xoffset="7" yoffset="36" xadvance="68" page="5" chnl="15" />
    <char id="114" x="160" y="186" width="52" height="41" xoffset="8" yoffset="36" xadvance="62" page="7" chnl="15" />
    <char id="115" x="105" y="0" width="50" height="41" xoffset="7" yoffset="36" xadvance="63" page="8" chnl="15" />
    <char id="116" x="53" y="0" width="51" height="41" xoffset="3" yoffset="36" xadvance="56" page="8" chnl="15" />
    <char id="117" x="205" y="206" width="50" height="41" xoffset="8" yoffset="36" xadvance="66" page="5" chnl="15" />
    <char id="118" x="0" y="153" width="56" height="41" xoffset="3" yoffset="36" xadvance="60" page="7" chnl="15" />
    <char id="119" x="59" y="208" width="71" height="41" xoffset="3" yoffset="36" xadvance="75" page="2" chnl="15" />
    <char id="120" x="151" y="102" width="56" height="41" xoffset="4" yoffset="36" xadvance="61" page="7" chnl="15" />
    <char id="121" x="57" y="153" width="55" height="41" xoffset="2" yoffset="36" xadvance="57" page="7" chnl="15" />
    <char id="122" x="208" y="102" width="47" height="41" xoffset="6" yoffset="36" xadvance="59" page="7" chnl="15" />
    <char id="123" x="9" y="0" width="34" height="89" xoffset="7" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="96" xoffset="20" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="34" height="89" xoffset="7" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="126" x="0" y="237" width="65" height="15" xoffset="8" yoffset="41" xadvance="80" page="7" chnl="15" />
    <char id="160" x="247" y="27" width="3" height="1" xoffset="-1" yoffset="99" xadvance="74" page="0" chnl="15" />
    <char id="161" x="217" y="104" width="16" height="50" xoffset="10" yoffset="27" xadvance="37" page="5" chnl="15" />
    <char id="162" x="0" y="104" width="37" height="51" xoffset="19" yoffset="36" xadvance="74" page="5" chnl="15" />
    <char id="163" x="180" y="170" width="61" height="52" xoffset="9" yoffset="27" xadvance="74" page="4" chnl="15" />
    <char id="164" x="168" y="52" width="51" height="51" xoffset="4" yoffset="10" xadvance="58" page="5" chnl="15" />
    <char id="165" x="191" y="51" width="62" height="50" xoffset="6" yoffset="27" xadvance="74" page="6" chnl="15" />
    <char id="166" x="79" y="0" width="8" height="83" xoffset="20" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="167" x="99" y="189" width="38" height="60" xoffset="5" yoffset="26" xadvance="48" page="3" chnl="15" />
    <char id="168" x="224" y="0" width="28" height="11" xoffset="10" yoffset="18" xadvance="48" page="7" chnl="15" />
    <char id="169" x="183" y="144" width="70" height="69" xoffset="5" yoffset="8" xadvance="80" page="1" chnl="15" />
    <char id="170" x="160" y="228" width="39" height="24" xoffset="2" yoffset="33" xadvance="41" page="7" chnl="15" />
    <char id="171" x="213" y="186" width="42" height="28" xoffset="6" yoffset="43" xadvance="54" page="7" chnl="15" />
    <char id="172" x="118" y="228" width="58" height="24" xoffset="11" yoffset="37" xadvance="80" page="4" chnl="15" />
    <char id="173" x="86" y="244" width="24" height="10" xoffset="4" yoffset="46" xadvance="32" page="1" chnl="15" />
    <char id="174" x="112" y="144" width="70" height="69" xoffset="5" yoffset="8" xadvance="80" page="1" chnl="15" />
    <char id="175" x="0" y="247" width="28" height="7" xoffset="10" yoffset="20" xadvance="48" page="1" chnl="15" />
    <char id="176" x="138" y="228" width="28" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="177" x="157" y="60" width="58" height="55" xoffset="11" yoffset="21" xadvance="80" page="4" chnl="15" />
    <char id="178" x="203" y="222" width="37" height="30" xoffset="6" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="179" x="0" y="216" width="36" height="30" xoffset="6" yoffset="27" xadvance="49" page="1" chnl="15" />
    <char id="180" x="91" y="236" width="20" height="16" xoffset="17" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="181" x="54" y="144" width="57" height="70" xoffset="-6" yoffset="27" xadvance="54" page="1" chnl="15" />
    <char id="182" x="0" y="0" width="44" height="69" xoffset="2" yoffset="8" xadvance="48" page="2" chnl="15" />
    <char id="183" x="112" y="236" width="17" height="16" xoffset="7" yoffset="44" xadvance="32" page="0" chnl="15" />
    <char id="184" x="223" y="223" width="26" height="22" xoffset="13" yoffset="77" xadvance="48" page="4" chnl="15" />
    <char id="185" x="70" y="215" width="15" height="30" xoffset="15" yoffset="27" xadvance="49" page="1" chnl="15" />
    <char id="186" x="200" y="228" width="36" height="24" xoffset="5" yoffset="33" xadvance="45" page="7" chnl="15" />
    <char id="187" x="180" y="223" width="42" height="28" xoffset="6" yoffset="43" xadvance="54" page="4" chnl="15" />
    <char id="188" x="70" y="120" width="92" height="53" xoffset="14" yoffset="26" xadvance="109" page="4" chnl="15" />
    <char id="189" x="163" y="116" width="90" height="53" xoffset="14" yoffset="26" xadvance="109" page="4" chnl="15" />
    <char id="190" x="140" y="202" width="100" height="53" xoffset="6" yoffset="26" xadvance="109" page="2" chnl="15" />
    <char id="191" x="210" y="155" width="44" height="50" xoffset="9" yoffset="27" xadvance="63" page="5" chnl="15" />
    <char id="192" x="178" y="78" width="68" height="71" xoffset="3" yoffset="6" xadvance="74" page="0" chnl="15" />
    <char id="193" x="0" y="174" width="68" height="71" xoffset="3" yoffset="6" xadvance="74" page="0" chnl="15" />
    <char id="194" x="69" y="164" width="68" height="71" xoffset="3" yoffset="6" xadvance="74" page="0" chnl="15" />
    <char id="195" x="114" y="0" width="68" height="68" xoffset="3" yoffset="9" xadvance="74" page="2" chnl="15" />
    <char id="196" x="45" y="0" width="68" height="68" xoffset="3" yoffset="9" xadvance="74" page="2" chnl="15" />
    <char id="197" x="177" y="0" width="68" height="77" xoffset="3" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="198" x="38" y="104" width="94" height="50" xoffset="1" yoffset="27" xadvance="102" page="5" chnl="15" />
    <char id="199" x="122" y="83" width="55" height="72" xoffset="11" yoffset="27" xadvance="76" page="0" chnl="15" />
    <char id="200" x="170" y="72" width="53" height="71" xoffset="12" yoffset="6" xadvance="72" page="1" chnl="15" />
    <char id="201" x="0" y="144" width="53" height="71" xoffset="12" yoffset="6" xadvance="72" page="1" chnl="15" />
    <char id="202" x="116" y="72" width="53" height="71" xoffset="12" yoffset="6" xadvance="72" page="1" chnl="15" />
    <char id="203" x="58" y="139" width="53" height="68" xoffset="12" yoffset="9" xadvance="72" page="2" chnl="15" />
    <char id="204" x="233" y="150" width="21" height="71" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="205" x="224" y="72" width="21" height="71" xoffset="11" yoffset="6" xadvance="37" page="1" chnl="15" />
    <char id="206" x="203" y="150" width="29" height="71" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="207" x="112" y="138" width="27" height="68" xoffset="5" yoffset="9" xadvance="37" page="2" chnl="15" />
    <char id="208" x="0" y="156" width="71" height="50" xoffset="3" yoffset="27" xadvance="81" page="5" chnl="15" />
    <char id="209" x="126" y="69" width="60" height="68" xoffset="12" yoffset="9" xadvance="83" page="2" chnl="15" />
    <char id="210" x="0" y="0" width="62" height="71" xoffset="11" yoffset="6" xadvance="84" page="1" chnl="15" />
    <char id="211" x="63" y="0" width="62" height="71" xoffset="11" yoffset="6" xadvance="84" page="1" chnl="15" />
    <char id="212" x="126" y="0" width="62" height="71" xoffset="11" yoffset="6" xadvance="84" page="1" chnl="15" />
    <char id="213" x="0" y="70" width="62" height="68" xoffset="11" yoffset="9" xadvance="84" page="2" chnl="15" />
    <char id="214" x="63" y="69" width="62" height="68" xoffset="11" yoffset="9" xadvance="84" page="2" chnl="15" />
    <char id="215" x="0" y="175" width="55" height="53" xoffset="13" yoffset="22" xadvance="80" page="4" chnl="15" />
    <char id="216" x="0" y="97" width="62" height="76" xoffset="11" yoffset="14" xadvance="84" page="0" chnl="15" />
    <char id="217" x="58" y="72" width="57" height="71" xoffset="12" yoffset="6" xadvance="81" page="1" chnl="15" />
    <char id="218" x="0" y="72" width="57" height="71" xoffset="12" yoffset="6" xadvance="81" page="1" chnl="15" />
    <char id="219" x="189" y="0" width="57" height="71" xoffset="12" yoffset="6" xadvance="81" page="1" chnl="15" />
    <char id="220" x="0" y="139" width="57" height="68" xoffset="12" yoffset="9" xadvance="81" page="2" chnl="15" />
    <char id="221" x="138" y="156" width="64" height="71" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="222" x="112" y="0" width="55" height="50" xoffset="12" yoffset="27" xadvance="71" page="7" chnl="15" />
    <char id="223" x="112" y="214" width="113" height="41" xoffset="7" yoffset="36" xadvance="127" page="1" chnl="15" />
    <char id="224" x="0" y="0" width="59" height="62" xoffset="3" yoffset="15" xadvance="62" page="3" chnl="15" />
    <char id="225" x="60" y="0" width="59" height="62" xoffset="3" yoffset="15" xadvance="62" page="3" chnl="15" />
    <char id="226" x="120" y="0" width="59" height="62" xoffset="3" yoffset="15" xadvance="62" page="3" chnl="15" />
    <char id="227" x="138" y="189" width="59" height="59" xoffset="3" yoffset="18" xadvance="62" page="3" chnl="15" />
    <char id="228" x="0" y="0" width="59" height="59" xoffset="3" yoffset="18" xadvance="62" page="4" chnl="15" />
    <char id="229" x="187" y="69" width="59" height="68" xoffset="3" yoffset="9" xadvance="62" page="2" chnl="15" />
    <char id="230" x="0" y="207" width="81" height="41" xoffset="1" yoffset="36" xadvance="86" page="5" chnl="15" />
    <char id="231" x="203" y="138" width="49" height="63" xoffset="7" yoffset="36" xadvance="62" page="2" chnl="15" />
    <char id="232" x="196" y="126" width="46" height="62" xoffset="8" yoffset="15" xadvance="58" page="3" chnl="15" />
    <char id="233" x="149" y="126" width="46" height="62" xoffset="8" yoffset="15" xadvance="58" page="3" chnl="15" />
    <char id="234" x="102" y="126" width="46" height="62" xoffset="8" yoffset="15" xadvance="58" page="3" chnl="15" />
    <char id="235" x="51" y="60" width="46" height="59" xoffset="8" yoffset="18" xadvance="58" page="4" chnl="15" />
    <char id="236" x="0" y="189" width="21" height="62" xoffset="0" yoffset="15" xadvance="28" page="3" chnl="15" />
    <char id="237" x="22" y="189" width="20" height="62" xoffset="7" yoffset="15" xadvance="28" page="3" chnl="15" />
    <char id="238" x="216" y="63" width="28" height="62" xoffset="0" yoffset="15" xadvance="28" page="3" chnl="15" />
    <char id="239" x="223" y="0" width="28" height="59" xoffset="0" yoffset="18" xadvance="28" page="4" chnl="15" />
    <char id="240" x="82" y="206" width="62" height="41" xoffset="0" yoffset="36" xadvance="66" page="5" chnl="15" />
    <char id="241" x="170" y="0" width="52" height="59" xoffset="8" yoffset="18" xadvance="68" page="4" chnl="15" />
    <char id="242" x="110" y="63" width="54" height="62" xoffset="7" yoffset="15" xadvance="68" page="3" chnl="15" />
    <char id="243" x="55" y="63" width="54" height="62" xoffset="7" yoffset="15" xadvance="68" page="3" chnl="15" />
    <char id="244" x="0" y="63" width="54" height="62" xoffset="7" yoffset="15" xadvance="68" page="3" chnl="15" />
    <char id="245" x="60" y="0" width="54" height="59" xoffset="7" yoffset="18" xadvance="68" page="4" chnl="15" />
    <char id="246" x="115" y="0" width="54" height="59" xoffset="7" yoffset="18" xadvance="68" page="4" chnl="15" />
    <char id="247" x="0" y="208" width="58" height="47" xoffset="11" yoffset="25" xadvance="80" page="2" chnl="15" />
    <char id="248" x="43" y="189" width="55" height="61" xoffset="7" yoffset="26" xadvance="68" page="3" chnl="15" />
    <char id="249" x="0" y="126" width="50" height="62" xoffset="8" yoffset="15" xadvance="66" page="3" chnl="15" />
    <char id="250" x="51" y="126" width="50" height="62" xoffset="8" yoffset="15" xadvance="66" page="3" chnl="15" />
    <char id="251" x="165" y="63" width="50" height="62" xoffset="8" yoffset="15" xadvance="66" page="3" chnl="15" />
    <char id="252" x="0" y="60" width="50" height="59" xoffset="8" yoffset="18" xadvance="66" page="4" chnl="15" />
    <char id="253" x="180" y="0" width="55" height="62" xoffset="2" yoffset="15" xadvance="57" page="3" chnl="15" />
    <char id="254" x="0" y="42" width="48" height="41" xoffset="8" yoffset="36" xadvance="60" page="8" chnl="15" />
    <char id="255" x="198" y="189" width="55" height="59" xoffset="2" yoffset="18" xadvance="57" page="3" chnl="15" />
  </chars>
  <kernings count="318">
    <kerning first="65" second="65" amount="-3" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="83" amount="-2" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="88" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="99" amount="-3" />
    <kerning first="65" second="100" amount="-2" />
    <kerning first="65" second="101" amount="-2" />
    <kerning first="65" second="102" amount="-2" />
    <kerning first="65" second="111" amount="-3" />
    <kerning first="65" second="113" amount="-3" />
    <kerning first="65" second="116" amount="-5" />
    <kerning first="65" second="117" amount="-3" />
    <kerning first="65" second="118" amount="-5" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-6" />
    <kerning first="208" second="187" amount="2" />
    <kerning first="65" second="216" amount="-2" />
    <kerning first="65" second="187" amount="2" />
    <kerning first="208" second="171" amount="3" />
    <kerning first="208" second="197" amount="-2" />
    <kerning first="208" second="89" amount="-2" />
    <kerning first="208" second="65" amount="-2" />
    <kerning first="240" second="121" amount="-3" />
    <kerning first="240" second="118" amount="-2" />
    <kerning first="240" second="97" amount="-2" />
    <kerning first="187" second="119" amount="3" />
    <kerning first="65" second="240" amount="-2" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="171" amount="2" />
    <kerning first="66" second="187" amount="2" />
    <kerning first="187" second="112" amount="2" />
    <kerning first="187" second="111" amount="3" />
    <kerning first="187" second="108" amount="2" />
    <kerning first="187" second="107" amount="2" />
    <kerning first="67" second="65" amount="-2" />
    <kerning first="67" second="83" amount="-2" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="197" amount="-2" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="197" amount="-2" />
    <kerning first="68" second="171" amount="3" />
    <kerning first="68" second="187" amount="2" />
    <kerning first="187" second="104" amount="2" />
    <kerning first="187" second="103" amount="3" />
    <kerning first="70" second="44" amount="-12" />
    <kerning first="70" second="46" amount="-12" />
    <kerning first="70" second="65" amount="-9" />
    <kerning first="70" second="83" amount="2" />
    <kerning first="70" second="97" amount="-13" />
    <kerning first="70" second="101" amount="-5" />
    <kerning first="70" second="105" amount="-5" />
    <kerning first="70" second="111" amount="-5" />
    <kerning first="70" second="114" amount="-4" />
    <kerning first="70" second="117" amount="-3" />
    <kerning first="70" second="121" amount="2" />
    <kerning first="70" second="197" amount="-9" />
    <kerning first="187" second="102" amount="2" />
    <kerning first="70" second="171" amount="-3" />
    <kerning first="70" second="187" amount="-2" />
    <kerning first="187" second="98" amount="2" />
    <kerning first="187" second="97" amount="3" />
    <kerning first="187" second="88" amount="-3" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="187" second="66" amount="2" />
    <kerning first="171" second="197" amount="2" />
    <kerning first="171" second="122" amount="2" />
    <kerning first="171" second="121" amount="3" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="71" second="84" amount="-5" />
    <kerning first="71" second="87" amount="-2" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="197" amount="-2" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="197" amount="-2" />
    <kerning first="75" second="45" amount="-7" />
    <kerning first="75" second="65" amount="-3" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="84" amount="-3" />
    <kerning first="75" second="85" amount="-3" />
    <kerning first="75" second="87" amount="-3" />
    <kerning first="75" second="89" amount="-3" />
    <kerning first="75" second="97" amount="-3" />
    <kerning first="75" second="101" amount="-5" />
    <kerning first="75" second="111" amount="-5" />
    <kerning first="75" second="117" amount="-5" />
    <kerning first="75" second="121" amount="-7" />
    <kerning first="75" second="197" amount="-3" />
    <kerning first="171" second="119" amount="3" />
    <kerning first="75" second="216" amount="-3" />
    <kerning first="75" second="171" amount="-7" />
    <kerning first="75" second="187" amount="-5" />
    <kerning first="171" second="118" amount="2" />
    <kerning first="171" second="116" amount="5" />
    <kerning first="171" second="108" amount="2" />
    <kerning first="171" second="106" amount="3" />
    <kerning first="171" second="97" amount="3" />
    <kerning first="171" second="90" amount="2" />
    <kerning first="171" second="89" amount="-3" />
    <kerning first="76" second="65" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="84" amount="-11" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-10" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="89" amount="-12" />
    <kerning first="76" second="97" amount="-2" />
    <kerning first="76" second="101" amount="-2" />
    <kerning first="76" second="111" amount="-2" />
    <kerning first="76" second="117" amount="-2" />
    <kerning first="76" second="121" amount="-10" />
    <kerning first="76" second="197" amount="-2" />
    <kerning first="171" second="65" amount="2" />
    <kerning first="76" second="216" amount="-2" />
    <kerning first="76" second="171" amount="-3" />
    <kerning first="216" second="197" amount="-2" />
    <kerning first="216" second="89" amount="-2" />
    <kerning first="216" second="88" amount="-2" />
    <kerning first="216" second="65" amount="-2" />
    <kerning first="197" second="240" amount="-2" />
    <kerning first="197" second="187" amount="2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="197" amount="-2" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="45" amount="3" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="85" amount="-2" />
    <kerning first="80" second="87" amount="2" />
    <kerning first="80" second="97" amount="-7" />
    <kerning first="80" second="197" amount="-5" />
    <kerning first="80" second="171" amount="3" />
    <kerning first="80" second="187" amount="3" />
    <kerning first="197" second="216" amount="-2" />
    <kerning first="197" second="121" amount="-6" />
    <kerning first="197" second="119" amount="-3" />
    <kerning first="197" second="118" amount="-5" />
    <kerning first="197" second="117" amount="-3" />
    <kerning first="197" second="116" amount="-5" />
    <kerning first="197" second="113" amount="-3" />
    <kerning first="197" second="111" amount="-3" />
    <kerning first="82" second="44" amount="-2" />
    <kerning first="82" second="46" amount="-2" />
    <kerning first="82" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="87" amount="2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="97" amount="-3" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="82" second="197" amount="-3" />
    <kerning first="197" second="102" amount="-2" />
    <kerning first="83" second="65" amount="-2" />
    <kerning first="83" second="83" amount="-2" />
    <kerning first="83" second="197" amount="-2" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="46" amount="-9" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="97" amount="-12" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="197" amount="-6" />
    <kerning first="197" second="101" amount="-2" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="197" second="100" amount="-2" />
    <kerning first="197" second="99" amount="-3" />
    <kerning first="197" second="89" amount="-5" />
    <kerning first="197" second="88" amount="-5" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="86" amount="-3" />
    <kerning first="197" second="85" amount="-2" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="74" amount="-2" />
    <kerning first="85" second="90" amount="-2" />
    <kerning first="85" second="197" amount="-2" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-3" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="197" amount="-3" />
    <kerning first="197" second="84" amount="-6" />
    <kerning first="197" second="83" amount="-2" />
    <kerning first="197" second="81" amount="-2" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="105" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="87" second="197" amount="-3" />
    <kerning first="197" second="79" amount="-2" />
    <kerning first="197" second="71" amount="-2" />
    <kerning first="197" second="67" amount="-2" />
    <kerning first="88" second="65" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="101" amount="-3" />
    <kerning first="88" second="197" amount="-2" />
    <kerning first="88" second="171" amount="-3" />
    <kerning first="122" second="187" amount="2" />
    <kerning first="121" second="187" amount="3" />
    <kerning first="121" second="111" amount="-3" />
    <kerning first="121" second="99" amount="-3" />
    <kerning first="121" second="97" amount="-5" />
    <kerning first="89" second="44" amount="-10" />
    <kerning first="89" second="46" amount="-10" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="97" amount="-12" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-7" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="197" amount="-5" />
    <kerning first="120" second="116" amount="-4" />
    <kerning first="89" second="216" amount="-2" />
    <kerning first="89" second="187" amount="-3" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="97" amount="-2" />
    <kerning first="119" second="187" amount="3" />
    <kerning first="119" second="171" amount="3" />
    <kerning first="90" second="187" amount="2" />
    <kerning first="118" second="187" amount="2" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="117" second="122" amount="-2" />
    <kerning first="97" second="116" amount="-5" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="120" amount="-2" />
    <kerning first="97" second="121" amount="-5" />
    <kerning first="97" second="171" amount="3" />
    <kerning first="97" second="187" amount="3" />
    <kerning first="117" second="97" amount="-2" />
    <kerning first="116" second="187" amount="5" />
    <kerning first="98" second="115" amount="-2" />
    <kerning first="98" second="118" amount="-3" />
    <kerning first="98" second="119" amount="-2" />
    <kerning first="98" second="121" amount="-5" />
    <kerning first="98" second="171" amount="2" />
    <kerning first="116" second="116" amount="-4" />
    <kerning first="116" second="99" amount="-3" />
    <kerning first="116" second="97" amount="-7" />
    <kerning first="99" second="97" amount="-2" />
    <kerning first="99" second="121" amount="-3" />
    <kerning first="115" second="115" amount="-3" />
    <kerning first="115" second="97" amount="-2" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="100" second="118" amount="-2" />
    <kerning first="100" second="121" amount="-3" />
    <kerning first="114" second="187" amount="2" />
    <kerning first="114" second="121" amount="-3" />
    <kerning first="102" second="97" amount="-7" />
    <kerning first="102" second="116" amount="2" />
    <kerning first="102" second="171" amount="2" />
    <kerning first="102" second="187" amount="3" />
    <kerning first="114" second="118" amount="-3" />
    <kerning first="114" second="116" amount="-3" />
    <kerning first="114" second="97" amount="-3" />
    <kerning first="112" second="171" amount="2" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="116" amount="-3" />
    <kerning first="103" second="121" amount="-5" />
    <kerning first="103" second="171" amount="3" />
    <kerning first="103" second="187" amount="2" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="119" amount="2" />
    <kerning first="112" second="117" amount="2" />
    <kerning first="112" second="97" amount="-5" />
    <kerning first="104" second="171" amount="2" />
    <kerning first="111" second="171" amount="3" />
    <kerning first="111" second="121" amount="-3" />
    <kerning first="108" second="187" amount="3" />
    <kerning first="106" second="97" amount="-3" />
    <kerning first="108" second="171" amount="-5" />
    <kerning first="108" second="121" amount="-10" />
    <kerning first="107" second="97" amount="-2" />
    <kerning first="107" second="116" amount="-2" />
    <kerning first="107" second="121" amount="-5" />
    <kerning first="107" second="171" amount="-2" />
    <kerning first="107" second="187" amount="3" />
    <kerning first="108" second="119" amount="-5" />
    <kerning first="108" second="118" amount="-9" />
    <kerning first="108" second="116" amount="-10" />
    <kerning first="108" second="117" amount="2" />
  </kernings>
</font>
